name: Verification

jobs:
  lint:
    runs-on: ubuntu-latest
    description: Verify if the code follows standards

    steps:
      - name: Check out the code
        uses: actions/checkout@v3
      - name: Set up node
        uses: './.github/actions/set-up-node'
      - name: Run lint
        run: pnpm lint

  build:
    runs-on: ubuntu-latest
    description: Verify if the app can build

    steps:
      - name: Check out the code
        uses: actions/checkout@v3
      - name: Set up node
        uses: './.github/actions/set-up-node'
      - name: Run lint
        run: pnpm build
